rss_level = debug
rss_url = https://zhihu.com/rss
rss_charset = utf8
rss_title_tag = title
rss_link_tag = link
rss_author_tag = author
rss_description_tag = description
rss_guid_tag = guid
rss_publish_tag = publish
rss_output_format = json
rss_check_seconds = 1
rss_save_path = ./
rss_save_prefix = zhihu
rss_database_url = mysql://127.0.0.1:3306/rss_source_by_zhihu
